* {
  margin: 0;
  padding: 0;
  border: 0;
}

#dashboard-component-container {
  background: #F8F8F8;
  border: 2px solid #F4F4F4;

  > .element_groups_container {
    > .element{
      &:hover{
        background: #FFFFFF;
        > a {
          background-image: url('../images/shipping-type-hover.png');
          > span{
            color: #2CB6D9;
          }
        }
      }

      color: #ffffff;
      background: #393939;
      display: block;
      min-width: 100px;
      width: 10%;
      margin: 10px;
      padding: 10px;
      float:left;
      border-radius:3px;

      > a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        height: 100px;
        width: 100%;
        cursor: pointer;
        background: url('../images/shipping-type-normal.png')  no-repeat 45% 15px;

        > span {
          display: block;
          text-align: center;
          padding: 50px 0 0 0;
        }
      }
    }

    > .dashboard-group-container {
      display: block;
      width: 100%;
      clear: both;
    }
  }
}
